<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .maint{
        font-family:Cascadia Code ExtraLight;
        justify-content: center;
        padding-right: 40px;
        font-weight: 600;
        margin-top: 50px;
        text-align: center;
        
      }
      .bc-img {
        position: relative;
        height: 100vh;
        background-image: url(img/2.jpg);
        background-size: cover;
        background-position: center;
      }
      .bc-side-img{
        border-radius: 30px;
        background-color: rgba(0, 0, 0, 0.6);
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.1);
      }
    </style>
    
</head>
  <body>
    
    <div class="d-flex align-items-center justify-content-center bc-img">
      <!-- <div class="overlay"></div> -->
      
      <div class=" container p-4 shadow-sm">
        <div class="row">
        <div class="col-sm-4">
          <img src="img/two-white-pink.jpg" alt="" srcset="" width="300px" height="200px" class="mb-4 bc-side-img shadow-lg">
          <h6 class="maint">Stay connected effortlessly with our user-friendly chat app. Share, chat, 
            and connect seamlessly.Experience the simplicity and convenience of our intuitive messaging platform</h6>
        </div>
        <!-- second column start -->
        <div class="col-sm-7">
          <!-- form start -->
          <form class="row g-3">
            <h3 class="text-center">Sign Up</h3>
            <div class="col-md-6">
              <label for="fname" class="form-label">First Name</label>
              <input type="text" class="form-control" id="fname">
            </div>
            <div class="col-md-6">
              <label for="lname" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="lname">
            </div>
            <div class="col-md-12">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="text" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-12">
              <label for="inputPassword4" class="form-label">Password</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-6">
              <label for="inputAddress" class="form-label">Address</label>
              <input type="text" class="form-control" id="inputAddress">
            </div>
            <div class="col-6">
              <label for="dob" class="form-label">Date of birth</label>
              <input type="text" class="form-control" id="dob">
            </div>
            <div class="col-md-6">
              <label for="Cuntry" class="form-label">Cuntry</label>
              <input type="text" class="form-control" id="Cuntry">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label">Picture</label>
              <input type="file" name="pic" id="pic" class="form-control">
            </div>
          <small>Already account? <a href="index.html">login</a></small>
             <button type="submit" class="btn btn-warning">Sign in</button>
           
          </form>
          <!-- form end -->
          
        </div>   
        <!-- column end -->
      </div>
      <!-- row end -->
      </div>
      <!-- container end -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>